<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class OmikujiSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('omikuji')->insert(
            [
                'song' => '言えばはずかし<br/>言わねばつらし<br/>ぬしにあう日のたかしまだ',
                'explain' => '油断大敵<br/>用心なさい<br/>強い運なのですが下手すると危ない<br/>思うことが十分達せられないでもあせらずやりそこなわない様に注意',
                'fortune' => '吉',
                'love' => '思い切ってプロポーズなさい<br/>今が絶好のチャンス',
                'aspiration' => 'じっくり構えれば大吉',
                'work' => '他人のために失敗する',
                'business' => '変動なし<br/>利益少し',
                'dating' => '恥ずかしがっていては駄目',
                'gambling' => 'こげつくと損をします',
                'market' => '上る<br/>手放すな',
                'sick' => '大丈夫<br/>安心せよ',
                'lost' => '出るが遅い',
                'job' => '早いほどよい',
                'marriage' => 'あまり選ぶと損をします<br/>思い切って決めよ',
            ],
            [
                'song' => 'おもいがけない<br/>あらしの風に<br/>おしや桜の花がちる',
                'explain' => '思いがけない不運に泣くことがありますが気をしっかり持って好機を待ちなさい<br/>何事も辛抱第一です<br/>短気をおこすと凶<br/>控えめにして吉',
                'fortune' => '小吉',
                'love' => '夢のような気持ちになっていると泣くことあり',
                'aspiration' => '焦るな<br/>人にまかせよ',
                'work' => '上の人と不和が起こる',
                'business' => '現状を維持し辛抱せよ',
                'dating' => '来ません<br/>他に行く',
                'gambling' => '焦ると負ける',
                'market' => '売り買いに利あり',
                'sick' => '大切にせよ<br/>難しい',
                'lost' => '出るが遅い<br/>家の外',
                'job' => '自分で探せ<br/>コネは駄目',
                'marriage' => '我意を張ると不幸<br/>親の意見に従え',
            ],
            [
                'song' => '散っていく<br/>桜の花よ<br/>小夜あらし<br/>恨むまいぞえ<br/>季節ぢゃもの',
                'explain' => '人を恨み天を憎んでも何にもなりません<br/>今の苦しさを堪え忍んでこそ新しい人生があるのです<br/>次第に上昇する運なのです<br/>希望を捨てるな',
                'fortune' => '吉',
                'love' => '涙を拭いて新しい愛情を信じて生きましょう',
                'aspiration' => '待てば叶えられる',
                'work' => '上役に逆らうな<br/>昇進遅れる',
                'business' => '大いに儲かる<br/>自重せよ',
                'dating' => '身は守りなさい<br/>将来吉',
                'gambling' => '早まるな<br/>好機を待て',
                'market' => '下がる<br/>持ち支えよ',
                'sick' => '次第に良くなる',
                'lost' => '暗い処を探せ',
                'job' => '長引くが定まる',
                'marriage' => '少し付き合って定めなさい',
            ],
            [
                'song' => '散ってさびしい冬がれ山も<br/>まてば花さく<br/>春がくる',
                'explain' => '春の日は一日一日近づいて来ました<br/>サンサンと幸運の光りを浴びるのも直ぐです<br/>将来は大いに幸福になる兆しが現れています<br/>心を引き締めよ',
                'fortune' => '大吉',
                'love' => '相手は柳に風ですが愛情を捧げなさい<br/>将来吉',
                'aspiration' => '希望を持て<br/>先では叶う',
                'work' => '今は苦しいが昇進する',
                'business' => '大いに進めよ<br/>利益増す',
                'dating' => '見込まれます<br/>好機です',
                'gambling' => '大勝<br/>張れ',
                'market' => '危ない<br/>このまま待て',
                'sick' => '一日一日快方に向かう',
                'lost' => '近いうちに出る',
                'job' => '後にせよ<br/>無理をするな',
                'marriage' => '信じてよし<br/>女は年下がよい',
            ],
            [
                'song' => '雨ははれゆく<br/>こずえは花の<br/>いろかいやます<br/>春の山',
                'explain' => '自分の足下を見て歩きなさい<br/>あまり浮かれていると折角の輝かしい運も逃げてしまいます<br/>幸運を見極めて好機に乗ることです<br/>身を持ち崩すな',
                'fortune' => '吉',
                'love' => '浮気のつもりならやめなさい<br/>後で泣きます',
                'aspiration' => '努力すれば必ず叶う',
                'work' => '将来良し<br/>正義に立て',
                'business' => '今が好機<br/>思う通りやれ',
                'dating' => '愛を告げられても身は守れ',
                'gambling' => '今が潮時<br/>決断せよ',
                'market' => '売れ<br/>今が好機',
                'sick' => '急なことあり<br/>注意せよ',
                'lost' => '思わぬ処から出る',
                'job' => '心にそわないでも決めよ',
                'marriage' => '立派な人です<br/>親の意志に従え',
            ],
            [
                'song' => '井の中の蛙と<br/>馬鹿にしなさるな<br/>花も散りこむ<br/>月もさす',
                'explain' => 'どちらを向いても幸福なんてありはしない様ですが幸福はひそかに空から降って来ます<br/>地から湧いてきます<br/>心静かに待ちましょう<br/>盗難用心',
                'fortune' => '小吉',
                'love' => '色々非難があっても結局は許されます',
                'aspiration' => '次第に叶えられます',
                'work' => '自信を持て<br/>認められる',
                'business' => '大いに繁昌する',
                'dating' => 'ムードに酔いすぎると危険です',
                'gambling' => '家庭が破れる<br/>止めよ',
                'market' => '売るな損<br/>待てば利あり',
                'sick' => '癒える<br/>病後を用心せよ',
                'lost' => '出ない<br/>あきらめよ',
                'job' => '思わぬ処がある',
                'marriage' => '多くても人格によれ<br/>金で決めるな',
            ],
           
        );
    }
}
